# API
APP_URL = https://superflights.localhost
APP_PORT = 3000

#RabbitMQ

AMQP_URL = amqps://klmnlnji:PKaiWwWXZegegA5A1ICQgCiJHGnrkZST@rat.rmq2.cloudamqp.com/klmnlnji

# JWT
JWT_SECRET = Itssecrettt
JWT_EXPIRES_IN = 12h